<!-- 
    TASK -04
    Create a simple header that sticks to the top of a webpage upon scrolling.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Q-01.css & TASK -04</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            position: sticky;
            top: 0px;
            height: 80px;
            color: #eef0ee;
            background-color: #0a053f;
        }

        .logo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 20px;
            margin: auto 0px;
            height: fit-content;
            font-weight: bold;
        }

        .logo img {
            width: 120px;
        }

        .nav {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            font-family: "Red Rose", cursive;
        }

        .nav-item {
            display: inline;
            margin: 0px 15px;
            color: #5d635a;
        }

        .nav-item.active {
            color: #ffffff;
        }

        .nav-item.button>button {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #a0366b;
            border-radius: 10px;
            color: #94a036;
            font-family: "Red Rose", cursive;
        }

        main {
            padding: 20px;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="logo">LOGO</div>
            <div class="nav">
                <ul>
                    <li class="nav-item active">Home</li>
                    <li class="nav-item">Pricing</li>
                    <li class="nav-item">Contact</li>
                    <li class="nav-item">Terms and Condition</li>
                    <li class="nav-item button"><button>Get Started</button></li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ossimus modi magni
                    deleniti rerum provident minima nisi cum delectus, inventore, ...
                </p>
            </section>
            <section>
                <h3>Heading 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi
                    magni deleniti rerum provident minima nisi cum
                    delectus, inventore, facere corrupti ...
                </p>
            </section>
            <section>
                <h3>Heading 3</h3>
                <p>


                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi
                    magni deleniti rerum provident minima nisi...
                </p>
            </section>
        </main>
    </div>
</body>

</html>